# rs

Common/: Common.sln
Common/Common.Tests/: Common.Tests.csproj  ExecutionResultTests.cs  SpecificationTests.cs
Common/Common/ExecutionResults/: IExecutionResult.cs
Common/Common/Specifications/: ISpecification.cs  ISpecificationResult.cs
FileStorage/: FileStorage.sln
FileStorage/Domain/: Domain.csproj  Properties.cs
FileStorage/Domain.SpecFlow/: Domain.SpecFlow.csproj  specflow.json
FileStorage/Domain.SpecFlow/Features/: AddProjectFile.feature  AddProjectFile.feature.cs  Calculator.feature  Calculator.feature.cs  CreateProject.feature  CreateProject.feature.cs  RequestProjectFile.feature  RequestProjectFile.feature.cs
FileStorage/Domain.SpecFlow/Steps/: AddProjectFileStepsDefinitions.cs  CalculatorStepDefinitions.cs  CreateProjectStepsDefinitions.cs  RequestProjectFileStepsDefinitions.cs
FileStorage/Domain.SpecFlow/Support/: IoCSupport.cs
FileStorage/Domain.SpecFlow/UnitTests/: ApplicationActorTests.cs  ProjectAggregateManagerTests.cs  ProjectAggregateTests.cs  ProjectFolderTests.cs  ProjectNameTests.cs  ProjectStateTests.cs  ProjectTests.cs
FileStorage/Domain.Tests/: Domain.Tests.csproj  ProjectModuleTests.cs
FileStorage/Domain/Application/: FileStorageApplication.cs
FileStorage/Domain/Application/Actors/: ApplicationActor.cs
FileStorage/Domain/Infrastructure/: DomainModule.cs
FileStorage/Domain/Models/ProjectModel/: IHaveProjectName.cs  IProjectState.cs  Project.cs  ProjectFolder.cs  ProjectManager.cs  ProjectName.cs
FileStorage/Domain/Models/ProjectModel/Actors/: ProjectAggregate.cs  ProjectAggregateManager.cs
FileStorage/Domain/Models/ProjectModel/Actors/Events/: IProjectEvent.cs  ProjectCreated.cs  ProjectFileAdded.cs
FileStorage/Domain/Models/ProjectModel/Actors/States/: CreatedState.cs  IProjectState.cs  InitialState.cs  ProjectState.cs
FileStorage/Domain/Models/ProjectModel/Commands/: AddProjectFile.cs  CreateProject.cs  IProjectCommand.cs
FileStorage/Domain/Models/ProjectModel/Events/: IProjectEvent.cs  ProjectCreated.cs  ProjectFileAdded.cs
FileStorage/Domain/Models/ProjectModel/Infrastructure/: CommonFailures.cs
FileStorage/Domain/Models/ProjectModel/Queries/: GetProject.cs  GetProjectFileContent.cs  IProjectQuery.cs
